<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main index site</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #ff9900;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 8em;
            margin: 0;
        }

        p {
            font-size: 1.5em;
            margin-top: 0.5em;
        }

        .ghost {
            width: 100px;
            height: 100px;
            background-color: #ffffff;
            border-radius: 50%;
            position: relative;
            animation: float 2s infinite alternate;
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-20px);
            }
        }
    </style>
</head>
<body>
    <div class="ghost"></div>
    <h1>About page</h1>
    <p>testing continues here...</p>
</body>
<script>
var reqSetup = {
    url:`https://www.nuget.org/api/v2/Search()?$filter=IsLatestVersion&searchTerm=%27owner%3Achrkqedek%27&targetFramework=%27%27&includePrerelease=false&$skip=0&$top=5&semVerLevel=2.0.0`,
    crossDomain:true,
    cache: false,
    timeout:100000,
    spinner:true,
};
$.get(reqSetup).then((xml_data) => {
let xmlResp = $.parseXML(xml_data);
let atom_feed_title = xmlResp.documentElement.firstElementChild.innerHTML;
console.log("== XML RESPONSE TITLE/BODY: ==");
console.log(atom_feed_title);
console.log(xmlResp);
});

</script>
</html>
